---
dnsmasq_default_domain: lab

dnsmasq_listen_addresses:
  - 127.0.0.1
  - 192.168.86.253

dnsmasq_powerdns_managed_domains:
  - lab

dnsmasq_powerdns_webserver_address: 192.168.86.253
dnsmasq_powerdns_webserver_allow_from: "192.168.86.0/24,127.0.0.1,::1"
