docker_docker_compose_bin: /usr/local/bin/docker-compose
docker_docker_compose_version: 1.27.4
docker_docker_users: []

docker_cli_deps:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

docker_cli_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
