---
- name: Create passphrase-free ansible SSH key
  openssh_keypair:
   path: "{{ home_dir }}/.ssh/ansible-id_rsa"
   group: "{{ username }}"
   owner: "{{ username }}"
   mode: 0400
   comment: "{{ username }} - ansible-lenovo"
   size: 4096
   type: rsa
