---
- name: Create .gitconfig
  copy:
    src: .gitconfig
    group: "{{ username }}"
    owner: "{{ username }}"
    dest: "{{ home_dir }}/.gitconfig"

- name: Deploy .tmux.conf
  copy:
    src: .tmux.conf
    group: "{{ username }}"
    owner: "{{ username }}"
    dest: "{{ home_dir }}/.tmux.conf"

- name: Deploy .vimrc
  copy:
    src: .vimrc
    group: "{{ username }}"
    owner: "{{ username }}"
    dest: "{{ home_dir }}/.vimrc"
