---
- name: Setup home directory structure
  file:
    state: directory
    path: "{{ home_dir }}/{{ item }}"
    owner: "{{ username }}"
    group: "{{ username }}"
  loop: "{{ home_dirs_to_create }}"

#- name: Rename default Ubuntu directories
#  command: mv {{ home_dir }}/{{ item.src }} {{ home_dir }}/{{ item.dest }}
#  loop: "{{ home_dirs_to_rename }}"

# Be very careful here, so hard-coding directories
#- name: Remove unused home directories
#  file:
#    state: absent
#    path: "{{ item }}"
#  loop:
#    - "{{ home_dir }}/Templates"

- name: Install bashmarks
  get_url:
    url: https://raw.githubusercontent.com/huyng/bashmarks/master/bashmarks.sh
    dest: "{{ home_dir }}/.local/bin/bashmarks.sh"
    checksum: sha256:cee96f60a08e3801c851ddab43be188e450e39c097d4c4cb193a50ac847122c9
