---
- import_tasks: user.yml
  tags:
    - mmackey
    - user
- import_tasks: packages.yml
  tags:
    - mmackey
    - packages_developer
- import_tasks: home_dir.yml
  tags:
    - mmackey
- import_tasks: android.yml
  tags:
    - mmackey
    - android
- import_tasks: ides.yml
  tags:
    - mmackey
    - ides
- import_tasks: dotnet.yml
  tags:
    - mmackey
    - dotnet
- import_tasks: virtual.yml
  tags:
    - mmackey
    - virtual
- import_tasks: docker.yml
  tags:
    - mmackey
    - docker
- import_tasks: python.yml
  tags:
    - mmackey
    - python
- import_tasks: ansible_setup.yml  # Must be done after 'python.yml'
  tags:
    - mmackey
    - ansible
- import_tasks: node.yml
  tags:
    - mmackey
    - node
