- import_tasks: user.yml
  tags:
    - mmackey
- import_tasks: home_dir.yml
  tags:
    - mmackey
- import_tasks: ansible_setup.yml
- import_tasks: developer.yml
  tags:
    - developer
- import_tasks: python.yml
  tags:
    - python
