- import_tasks: user.yml
  tags:
    - mmackey
- import_tasks: packages.yml
  tags:
    - mmackey
    - packages_developer
- import_tasks: home_dir.yml
  tags:
    - mmackey
- import_tasks: developer.yml
  tags:
    - developer
- import_tasks: docker.yml
  tags:
    - docker
- import_tasks: python.yml
  tags:
    - python
- import_tasks: ansible_setup.yml  # Must be done after 'python.yml'
  tags:
    - ansible
