---
- import_tasks: sudoers.yml
  tags:
    - sudoers

- import_tasks: user.yml
  tags:
    - user

- import_tasks: packages.yml
  tags:
    - packages_developer

- import_tasks: home_dir.yml

- import_tasks: android.yml
  tags:
    - android

- import_tasks: ides.yml
  tags:
    - ides

- import_tasks: dotnet.yml
  tags:
    - dotnet

- import_tasks: virtual.yml
  tags:
    - virtual

- import_tasks: python.yml
  tags:
    - python

- import_tasks: ansible_setup.yml  # Must be done after 'python.yml'
  tags:
    - ansible

- import_tasks: node.yml
  tags:
    - node

- import_tasks: azure.yml
  tags:
    - azure

- import_tasks: certbot.yml
  tags:
    - certbot

- import_tasks: embedded.yml
  tags:
    - embedded

- import_tasks: office.yml
  tags:
    - office

- import_tasks: tools.yml
  tags:
    - tools

- import_tasks: golang.yml
  tags:
    - golang

- import_tasks: java.yml
  tags:
    - java

