---
hacker__tools_dir: "/opt/hacker"
hacker__tools_bin_dir: "{{ hacker__tools_dir }}/bin"

hacker__install_burp: no
hacker__install_metasploit: no
hacker__install_searchsploit: no
hacker__install_wordlists: no

hacker__exploitdb_version: 2022-09-02
hacker__john_version: bleeding-jumbo
