hacker__tools_dir: "/opt/hacker"
hacker__tools_bin_dir: "{{ hacker__tools_dir }}/bin"

hacker__virtualenv_name: hack
hacker__virtualenv_activate: /home/{{ ansible_user }}/virtualenvs/{{ hacker__virtualenv_name }}/bin/activate

hacker__john_version: bleeding-jumbo

#----------------------------------------------------------------------
# Bug Bounty Tools
#----------------------------------------------------------------------
hacker__altdns_version: 1.0.2
hacker__altdns_wordlist_version: master
hacker__amass_version: master
hacker__exploitdb_searchsploit_version: 2022-09-02
hacker__ffuf_version: latest
hacker__gobuster_version: latest
hacker__httprobe_version: latest
hacker__massdns_version:  v1.0.0
hacker__nuclei_version: latest
hacker__seclists_version: 2021.2
hacker__subfinder_version: latest

hacker__install_exploitdb_searchsploit: no
hacker__install_metasploit: no
hacker__install_seclists: no

hacker__metasploit_installer_url: "https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb"
