hacker__tools_dir: "/opt/hacker"
hacker__tools_bin_dir: "{{ hacker__tools_dir }}/bin"

hacker__virtualenv_name: hacker
hacker__virtualenv_dir: "{{ global__virtualenvs_dir }}/{{ hacker__virtualenv_name }}"
hacker__virtualenv_activate: "{{ hacker__virtualenv_dir }}/bin/activate"

hacker__install_common: yes
hacker__install_ctf: no
hacker__install_forensics: no
hacker__install_hardware: no
hacker__install_reverse_engr: no

hacker__john_version: bleeding-jumbo
hacker__install_john: no

#----------------------------------------------------------------------
# Bug Bounty Tools
#
# If branch name is specified (ie - `master`)vs. `latest` then that
# means that tool's repo does not create releases/tags.  So `latest`
# will then mean the latest release.
#
# This also means that the tool must be installed w/ `go get` vs. `go install`.
#
# Some tools don't work with any version or branch specifier.  It seems to
# have something to do with go modules.
#
# This is the case even though the some of those repos have tags, like `anew` (why ??).
#----------------------------------------------------------------------
hacker__altdns_version: 1.0.2
hacker__altdns_wordlist_version: master
hacker__amass_version: v3.21.2
# hacker__anew_version: 0.2            # doesn't work w/ version/branch
# hacker__assetfinder_version: v0.1.1  # doesnt' work w/ version/branch
# hacker__blocksort_version: master    # doesn't work w/ version/branch
hacker__exploitdb_searchsploit_version: 2022-09-02
# hacker__fff_version: master          # doesn't work w/ version/branch
hacker__ffuf_version: v2.0.0
hacker__fingerprintx_version: latest
hacker__gau_version: v2.1.2
# hacker__gf_version: master           # doesn't work w/ version/branch
# hacker__goaltdns_version: master     # doesn't work w/ version/branch
hacker__gobuster_version: v3.4.0
hacker__gospider_version: latest
hacker__gowitness_version: latest      # doesn't work w/ version/branch even though tags exist
# hacker__gron_version: v0.7.1         # doesn't work w/ version/branch
hacker__hakrawler_version: latest
hacker__httprobe_version: v0.1.2       # v0.2 doesn't work - I think b/c non-semantic version
hacker__httpx_version: v1.2.7
hacker__massdns_version:  v1.0.0
# hacker__meg_version: v0.3.0          # doesn't work w/ version/branch
hacker__nuclei_version: v2.8.9
# hacker__qsreplace_version: v0.0.3    # doesn't work w/ version/branch
hacker__sqlmap_version: '1.7'
hacker__seclists_version: '2021.2'
hacker__subfinder_version: master
# hacker__unfurl_version: v0.4.3       # doesn't work w/ version/branch
# hacker__waybackurls_version: v0.1.0  # doesn't work w/ version/branch

# INSTALLED by default
hacker__install_altdns: yes
hacker__install_altdns_wordlist: yes
hacker__install_amass: yes
hacker__install_anew: yes
hacker__install_assetfinder: yes
hacker__install_blocksort: yes
hacker__install_fff: yes
hacker__install_ffuf: yes
hacker__install_fingerprintx: yes
hacker__install_gau: yes
hacker__install_gf: yes
hacker__install_goaltdns: yes
hacker__install_gobuster: yes
hacker__install_gospider: yes
hacker__install_gowitness: yes
hacker__install_gron: yes
hacker__install_hakrawler: yes
hacker__install_httprobe: yes
hacker__install_httpx: yes
hacker__install_massdns: yes
hacker__install_meg: yes
hacker__install_nuclei: yes
hacker__install_qsreplace: yes
hacker__install_sqlmap: yes
hacker__install_subfinder: yes
hacker__install_unfurl: yes
hacker__install_waybackurls: yes

# SKIPPED by default
hacker__install_exploitdb_searchsploit: no
hacker__install_metasploit: no
hacker__install_seclists: no

# hacker__go_tools:
#   - name: amass
#     url: github.com/OWASP/Amass/v3/...
#     version: master
#     exec: amass

#   - name: assetfinder
#     url: github.com/tomnomnom/assetfinder
#     version: latest
#     exec: assetfinder

#   - name: ffuf
#     url: github.com/ffuf/ffuf
#     version: latest
#     exec: ffuf

#   - name: goaltdns
#     url: github.com/subfinder/goaltdns
#     version:
#     exec: goaltdns

hacker__metasploit_installer_url: "https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb"
