---
hacker_install_burp: no

#-------------------------------------------------------------------------------
# PACKAGES
#-------------------------------------------------------------------------------
hacker_packages_common:
  - ack-grep
  - bluez-hcidump
  - git
  - hashcash
  - htop
  - jq
  - mysql-client
  - stow
  - tmux
  - tree
  - xclip

hacker_packages_archives:
  - p7zip-full

hacker_packages_forensics:
  - binwalk
  - foremost
  - steghide

hacker_packages_net:
  - arping
  - curl
  - iputils-ping
  - iputils-tracepath
  - net-tools
  - nmap
  - tshark
  - wget
  - whois
  - wireshark

hacker_packages_reverse_engr:
  - fs-uae
  - fs-uae-launcher

#-------------------------------------------------------------------------------
# SNAPS
#-------------------------------------------------------------------------------
hacker_snaps:
  - amass
  - john-the-ripper
  - postman

hacker_snaps_classic:
  - zaproxy

