#-----------------------------------------------------------------------
# Constants
#-----------------------------------------------------------------------
EFI_PART_NAME="EFI System Partition"
EFI_PART_SIZE=256M
BOOT_PART_SIZE=1G


#------------------------------------------------------
# Partition Type IDs
#
# All not necessarily used in script but kept for ref
#------------------------------------------------------
LINUX_SWAP_PART_TYPE=8200
LINUX_FS_PART_TYPE=8300

# See: https://linux.die.net/man/8/gdisk
EFI_SYSTEM_PART_TYPE=EF00
BIOS_BOOT_PART_TYPE=EF02


#-------------------------------------------------
# LUKS
#-------------------------------------------------
BOOT_DEV_MAPPER=boot_crypt_luks1
ROOTFS_DEV_MAPPER=root_crypt_luks2

LUKS_DIR=/etc/luks
LUKS_KEY_FILE=${LUKS_DIR}/boot_os.keyfile


#-------------------------------------------------
# LVM
#-------------------------------------------------
PV=/dev/mapper/$ROOTFS_DEV_MAPPER
VG_NAME=ubuntu-vg
ROOT_LVM_VOL=/dev/mapper/ubuntu--vg-root


#-------------------------------------------------
# chroot
#-------------------------------------------------
CHROOT_MNT=/target
