PASSPHRASE_FILE=/tmp/passphrase

OS_NAME="Ubuntu 20.04"

SHOULD_CREATE_EFI_PARTITION=n
SHOULD_CREATE_LVM_SWAP_PARTITION=y

INSTALL_DEV=/dev/nvme0n1

# EFI_PART_NUM=1
BOOT_PART_NUM=5
ROOTFS_PART_NUM=6

# EFI_DEV=${INSTALL_DEV}${EFI_PART_NUM}
BOOT_DEV=${INSTALL_DEV}p${BOOT_PART_NUM}
ROOTFS_DEV=${INSTALL_DEV}p${ROOTFS_PART_NUM}

BOOT_PART_NAME="${OS_NAME} /boot"
ROOTFS_PART_NAME="${OS_NAME} /"

ROOT_LVM_SIZE=50G
HOME_LVM_SIZE=100G
DOCKER_LVM_SIZE=50G

# SWAP_LVM_SIZE=24G           # 16G x 1.5
# EMPTY_PART_SIZE=100G
