#-------------------------------------------------------------------------------
# See the following link for a great example of good ansible.cfg defauls
#   - https://superuser.com/questions/1662682/ansible-fails-to-create-temporary-directory
#-------------------------------------------------------------------------------
[defaults]
inventory = ./inventory
verbosity = 2

# command_warnings = False
command_warnings = True
# deprecation_warnings = False
deprecation_warnings = True
system_warnings = True

error_undefined_vars = True
display_args_to_stdout = True
display_skipped_hosts = True

[diff]
always = True
