---
- name: Configure local machine
  hosts: local
  connection: local
  # vars:
  #   role: awsvpn
  # tasks:
  #   - import_role:
  #       name: "{{ role }}"
  roles:
    - name: common
    - name: kubectl
    # - name: alacritty
    # - name: google_cloud_sdk
    # - name: rust
    # - name: slack


    #- name: awscli
    #- name: docker
    #- name: epson_scanner
    # - name: go
    #- name: hacker
    #- name: mmackey
    # - name: qemu-kvm
    # - name: resolvconf
    # - name: python
    # - name: ruby
    #- name: sudoers
    #- name: virtual_machines
    # - name: vim

#- name: Setup managed resolv.conf on DNS clients
  #hosts: dns_clients
  #become: yes
  #tasks:
    #- import_role:
        #name: resolvconf
      #tags:
        #- resolvconf

