- name: Configure hackpipe VM
  hosts: hacker_vms
  roles:
    - role: base
    - role: dotfiles
    - role: devtools
    - role: crypt
    - role: python
    - role: go
    - role: docker
    - role: hacker
      vars:
        hacker__install_altdns: yes
        hacker__install_massdns: yes
        hacker__install_subfinder: yes
