- name: Configure standard hacker VM (no-UI)
  hosts: hacker_vms
  roles:
    - role: base
    - role: dotfiles
    - role: devtools
    - role: crypt
    # - role: docker
    - role: go
    - role: python
    - role: rust
    - role: hacker

# Installing Gnome Terminal b/c couldn't get base16 to work on default Qt terminal w/ Kali
- name: Setup Kali Linux hacker VMs
  hosts: kali
  become: yes
  become_user: root
  tasks:
    - name: Install Gnome Terminal
      apt:
        name: gnome-terminal
        state: present
