- name: Configure hackpipe VM
  hosts: hacker_vms
  roles:
    - role: base
    - role: dotfiles
    - role: devtools
    - role: crypt
    - role: docker
    - role: go
    - role: python
    - role: rust
      tags:
        - rust
    - role: hacker
