---
- name: Configure Lenovo Ubuntu 20.04 laptop (locally)
  hosts: 127.0.0.1
  connection: local
  become: yes
  tasks:
    - include_role:
        name: common
      tags:
        - common
        - lastpass
    - include_role:
        name: mmackey
      tags:
        - ansible
        - developer
        - docker
        - mmackey
        - python
