---
- name: Configure local machine
  hosts: local
  connection: local
  # vars:
  #   role: awsvpn
  # tasks:
  #   - import_role:
  #       name: "{{ role }}"
  roles:
    - name: common
    # - name: alacritty
    # - name: awsvpn
    # - name: docker
    # - name: docker_compose
    # - name: docker_credentials_helper
    # - name: go
    # - name: hashicorp
    # - name: google_cloud_sdk
    # - name: kubectl
    # - name: qemu_kvm
    # - name: python
    # - name: rust
    # - name: slack
    # - name: tools_common
    # - name: tools_net


    #- name: awscli
    # - name: qemu-kvm
    # - name: resolvconf
    # - name: ruby
    #- name: virtual_machines
    # - name: vim

#- name: Setup managed resolv.conf on DNS clients
  #hosts: dns_clients
  #become: yes
  #tasks:
    #- import_role:
        #name: resolvconf
      #tags:
        #- resolvconf

