- name: Configure hackpipe VM
  hosts: hacker_vms
  roles:
    - { role: base,     tags: ["base"] }
    - { role: dotfiles, tags: ["dotfiles"] }
    - { role: devtools, tags: ["devtools"] }
    - { role: crypt,    tags: ["crypt"] }
    - { role: python,   tags: ["python"] }
    - { role: go,       tags: ["go"] }
    - { role: docker,   tags: ["docker"] }
    # - { role: hacker, tags: ["hacker"] }
