- name: Create ansible srv directory
  become: yes
  become_user: root
  ansible.builtin.file:
    state: directory
    path: "{{ common__ansible_srv_dir }}"
    mode: 0775
    owner: "{{ common__user }}"
    group: "{{ common__ansible_group }}"
  tags:
    - setup
    - common

- name: Create ansible bin directory
  become: yes
  become_user: root
  ansible.builtin.file:
    state: directory
    path: "{{ common__bin_dir }}"
    mode: 0775
    owner: "{{ common__user }}"
    group: "{{ common__ansible_group }}"
  tags:
    - setup
    - common

- name: Create ansible downloads directory
  become: yes
  become_user: root
  ansible.builtin.file:
    state: directory
    path: "{{ common__downloads_dir }}"
    mode: 0775
    owner: "{{ common__user }}"
    group: "{{ common__ansible_group }}"
  tags:
    - setup
    - common

- name: Create ansible git directory
  become: yes
  become_user: root
  ansible.builtin.file:
    state: directory
    path: "{{ common__git_dir }}"
    mode: 0775
    owner: "{{ common__user }}"
    group: "{{ common__ansible_group }}"
  tags:
    - setup
    - common
