---
- name: Mount NFS share from HP tower
  become: true
  mount:
    state: mounted
    boot: yes
    fstype: nfs
    src: "{{ nfs_mount_str }}"
    opts: soft,intr,rsize=8192,wsize=8192
    path: "{{ nfs_mount_dir }}"
