---
- name: Update APT cache
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install common packages
  become: true
  apt:
    state: present
    name: "{{ packages_common }}"

- name: Install common snaps
  snap:
    state: present
    name: "{{ snaps_common }}"
    channel: stable
    classic: yes

- name: Install "jmespath" JSON help tool
  become: yes
  get_url:
    url: https://github.com/jmespath/jp/releases/download/0.1.3/jp-linux-amd64
    dest: /usr/local/bin/jp
    owner: root
    group: root
    mode: 755

- name: Check if Chrome already installed
  shell: dpkg -l | grep -E '^ii(.*)google-chrome-stable' >/dev/null && echo yes || echo no
  changed_when: False
  register: is_chrome_installed

- name: Download and install Chrome via .deb
  apt:
    state: present
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  when: is_chrome_installed == "no"

- name: Install tools packages
  become: true
  apt:
    state: present
    name: "{{ packages_tools }}"

- name: Install tools snaps
  become: true
  snap:
    state: present
    name: "{{ snaps_tools }}"
    channel: stable
    classic: yes
  tags:
    - snaps_tools

- name: Download and install Zoom via .deb
  apt:
    state: present
    deb: /home/mmackey/downloads/srv/zoom_amd64.deb
