---
- name: Update APT cache
  become: true
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install common packages
  become: true
  apt:
    state: present
    name: "{{ packages_common }}"

- name: Download and install Chrome via .deb
  apt:
    state: present
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

- name: Install tools packages
  become: true
  apt:
    state: present
    name: "{{ packages_tools }}"

- name: Install Slack via snap
  snap:
    state: present
    name: slack
    classic: yes
