net_tools__packages:
  - arping
  - arp-scan
  # Provides: tracepath
  - iputils-tracepath
  - nikto
  - nmap
  - socat
  - tcptraceroute
  # Provides: traceroute
  - traceroute
  # Also provides: mkpasswd
  - whois
