DEV=/dev/nvme0n1

EFI_DEV=${DEV}/p1

BOOT_DEV=${DEV}p3
BOOT_CRYPT_SIZE=1G

ROOTFS_DEV=${DEV}p4
ROOTFS_CRYPT_SIZE=100%

SWAP_LVM_SIZE=8G
ROOT_LVM_SIZE=50G
HOME_LVM_SIZE=100G

ROOTFS_CRYPT_EXTRA_LVM_PARTITIONS=(
  docker,50G
)

PASSPHRASE_FILE=.passphrase
