EFI_PART_NUM=1
BOOT_PART_NUM=3
ROOTFS_PART_NUM=4

DEV=/dev/nvme0n1

EFI_DEV=${DEV}p${EFI_PART_NUM}
BOOT_DEV=${DEV}p${BOOT_PART_NUM}
ROOTFS_DEV=${DEV}p${ROOTFS_PART_NUM}

BOOT_PART_NAME="Ubuntu 20.04 /boot"
BOOT_PART_SIZE=1G

ROOTFS_PART_NAME="Ubuntu 20.04 /"

SWAP_LVM_SIZE=8G
ROOT_LVM_SIZE=50G
HOME_LVM_SIZE=100G
DOCKER_LVM_SIZE=50G

PASSPHRASE_FILE=.passphrase
