---
- name: Install rust via installer
  shell: |
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
      --no-modify-path --profile default \
      --default-toolchain stable \
      --default-host x86_64-unknown-linux-gnu \
      -y
  args:
    creates: "{{ ansible_env.HOME }}/.cargo/bin/rustc"
