base__ansible_group: ansible

base__packages:
  - ack-grep
  - apt-file
  # Provides at/batch commands to create jobs
  - at
  # Provides: dig
  - bind9-dnsutils
  - bzip2
  - curl
  # Installs debconf-get-selections
  - debconf-utils
  - fzf
  - git
  - gzip
  - htop
  # Provides: ping
  - iputils-ping
  - jq
  # Provides: `netstat`
  - net-tools
  # Provides: netcat
  - netcat-openbsd
  - p7zip-full
  - pass
  # Parallel gzip - takes advantage of mulit-core systems
  - pigz
  - tmux
  - tree
  # Needed for remote_archives install tasks so base__packages must be installed 1st
  - unzip
  - vim
  - wget
  - xz-utils
  - zsh

base__snaps: []

base__packages_modern:
  - fd-find
  - ripgrep
  - silversearcher-ag

base__remote_debs: []

base__remote_debs_modern:
  -
    name: bat-0.21.0
    url: https://github.com/sharkdp/bat/releases/download/v0.21.0/bat_0.21.0_amd64.deb
    filename: bat_0.21.0_amd64.deb
  -
    name: duf-0.8.1
    filename: duf_0.8.1_linux_amd64.deb
    url: https://github.com/muesli/duf/releases/download/v0.8.1/duf_0.8.1_linux_amd64.deb
    checksum: sha256:746983b4065e80b14f2e5af70c58e2283bb8b3a128cb076954d7329d476d5fad

base__remote_archives: []
base__remote_archives_modern:
  -
    name: yh
    version: v0.4.0
    url: https://github.com/andreazorzetto/yh/releases/download/v0.4.0/yh-linux-amd64.zip
    filename: yh-linux-amd64.zip
    binary_path: ./yh
    install_dir: /usr/local/bin
  -
    name: zoxide
    version: 0.7.2
    url: https://github.com/ajeetdsouza/zoxide/releases/download/v0.7.2/zoxide-x86_64-unknown-linux-musl.tar.gz
    filename: zoxide-x86_64-unknown-linux-musl.tar.gz
    binary_path: zoxide-x86_64-unknown-linux-musl/zoxide
    install_dir: /usr/local/bin



base__gui_packages:
  - cinnamon
  - dconf-editor
  # d-bus graphical viewer
  - d-feet
  - gparted
  - parcellite
  - pithos
  - remmina
  # Logitech Unifying Rx tool (CLI & GUI)
  - solaar
  - synapse
  - usb-creator-gtk
  # In oreder to get +clipboard support
  - vim-gtk3
  - wmctrl
  - xclip
  - xsel

base__gui_snaps:
  - slack
  - skype

base__gui_gnome_shell_packages:
  - gnome-shell-pomodoro

#-------------------------------------------------------------------------------
# TODO: these are currently unused and we need to add tasks for them
#-------------------------------------------------------------------------------
base__server_packages:
  - ack-grep
  - apt-file
  - curl
  - htop
  - jq
  - nfs-kernel-server
  - p7zip-full
  - tmux
  - tree
  - vim

base__server_snaps:
  - multipass
