---
tools_common_gui__packages:
  - parcellite
  - remmina
  # Logitech Unifying Rx tool (CLI & GUI)
  - solaar
  - synapse
  - usb-creator-gtk
  # In oreder to get +clipboard support
  - vim-gtk3
  - xclip
tools_common_gui__gnome_shell_packages:
  - gnome-shell-pomodoro
tools_common_gui__remote_debs: []
