---
tools_common_gui__packages:
  - parcellite
  - remmina
  # Logitech Unifying Rx tool (CLI & GUI)
  - solaar
  - synapse
  # In oreder to get +clipboard support
  - vim-gtk3
  - xclip
  - wireshark
tools_common_gui__remote_debs:
  - name: teamviewer
    url: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
    filename: teamviewer_amd64.deb
