tools_common__packages:
  - ack-grep
  # Issue: can't enable until some issue is fixed w/ package unless I can learn
  # how to do some force flag for just this package in Ansible
  #  - bat
  - bzip2
  # Used for making cloud-init seed ISOs
  - cloud-utils
  - curl
  - fd-find
  - git
  - gzip
  - htop
  - jq
  - mysql-client
  - p7zip-full
  - pass
  - postgresql-client
  - ripgrep
  - silversearcher-ag
  - tmux
  - tree
  - universal-ctags
  - vim
  - wget
  # Contains mkpasswd utility
  - whois
  - xz-utils
  - zsh

tools_common__remote_debs:
  - name: duf-0.6.2
    url: https://github.com/muesli/duf/releases/download/v0.6.2/duf_0.6.2_linux_amd64.deb
    filename: duf_0.6.2_linux_amd64.deb
    checksum: sha256:a73f3190aa0e6e78d3ee55d51f680df8c8fa2045ee1ac862c4afe662af19759f

tools_common__remote_archives:
  - name: zoxide-0.7.2
    version: 0.7.2
    url: https://github.com/ajeetdsouza/zoxide/releases/download/v0.7.2/zoxide-x86_64-unknown-linux-musl.tar.gz
    filename: zoxide-x86_64-unknown-linux-musl.tar.gz
    binary_path: zoxide-x86_64-unknown-linux-musl/zoxide
    install_dir: /usr/local/bin
