---
- name: google_cloud_sdk | Install Google Cloud public signing key for APT packages
  become: yes
  become_user: root
  ansible.builtin.apt_key:
    state: present
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

- name: google_cloud_sdk | Add Google Cloud SDK APT repo
  become: yes
  become_user: root
  ansible.builtin.apt_repository:
    state: present
    repo: "deb https://packages.cloud.google.com/apt cloud-sdk main"
    filename: google-cloud-sdk
    update_cache: yes

- name: google_cloud_sdk | Install Google Cloud SDK packages
  become: yes
  become_user: root
  ansible.builtin.apt:
    name: "{{ google_cloud_sdk_packages }}"
    state: present
  vars:
    google_cloud_sdk_packages:
      - google-cloud-sdk
      - google-cloud-sdk-gke-gcloud-auth-plugin

- name: google_cloud_sdk | Download Google Cloud SQL Auth proxy binary
  ansible.builtin.shell: |
    wget -q https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O {{ base__bin_dir }}/cloud_sql_proxy
  args:
    creates: "{{ base__bin_dir }}/cloud_sql_proxy"

- name: google_cloud_sdk | Symlink cloud_sql_proxy binary into /usr/local/bin
  become: yes
  become_user: root
  ansible.builtin.file:
    state: link
    src: "{{ base__bin_dir }}/cloud_sql_proxy"
    dest: /usr/local/bin/cloud_sql_proxy
    owner: root
    group: root
    mode: 0755
