username: mmackey
name: "Matthew Mackey"
password: $6$fc3WQQnhuiVwNJ4q$YXwKJhfsDVqFONJzNCbrlmRtLiCwP16UBbf2sHrP7vR9j7/holCNsd8IObjAYtYnGWJsuPLeAEpajI2qFWpDc.
docker_compose_bin: /usr/local/bin/docker-compose
home_dir: /home/mmackey
home_dirs_to_create:
  - .pwd
  - docs
  - downloads
  - downloads/debs
  - logs
  - media/pics
  - media/music
  - media/videos
  - notes
  - personal
  - pythons
  - screenshots
  - tmp
  - virtualbox_vms
  - virtualenvs
  - work
#home_dirs_to_rename:
#  - { src: Documents, dest: docs }
#  - { src: Downloads, dest: downloads }
#  - { src: Music, dest: media/music }
#  - { src: Pictures, dest: media/pics }
#  - { src: Videos, dest: media/videos }
