username: mmackey
name: "Matthew Mackey"
password: $6$fc3WQQnhuiVwNJ4q$YXwKJhfsDVqFONJzNCbrlmRtLiCwP16UBbf2sHrP7vR9j7/holCNsd8IObjAYtYnGWJsuPLeAEpajI2qFWpDc.
docker_compose_bin: /usr/local/bin/docker-compose
downloads_dir: "{{ home_dir }}/downloads/srv"
home_dir: /home/mmackey
home_dirs_to_create:
  - .pwd
  - docs
  - downloads
  - downloads/debs
  - logs
  - media/pics
  - media/music
  - media/videos
  - notes
  - personal
  - pythons
  - screenshots
  - tmp
  - virtualbox_vms
  - virtualenvs
  - work
#home_dirs_to_rename:
#  - { src: Documents, dest: docs }
#  - { src: Downloads, dest: downloads }
#  - { src: Music, dest: media/music }
#  - { src: Pictures, dest: media/pics }
#  - { src: Videos, dest: media/videos }
node_version: 12.16.3
node_full_version_id: "node-v{{ node_version }}-linux-x64"
node_archive_filename: "{{ node_full_version_id }}.tar.xz"
node_archive_url: "https://nodejs.org/dist/v{{ node_version }}/{{ node_archive_filename }}"
node_archive_dest: "{{ downloads_dir }}/{{ node_archive_filename }}"
node_archive_checksum_url: "https://nodejs.org/dist/v{{ node_version }}/SHASUMS256.txt"
node_home_dir: "{{ home_dir }}/node"
node_version_home_dir: "{{ node_home_dir }}/{{ node_full_version_id }}"
node_bin: "{{ node_version_home_dir }}/bin/node"
node_default_version_symlink: "{{ node_home_dir }}/default"
