---
#-------------------------------------------------------------------------------
# General Setup
#-------------------------------------------------------------------------------
- name: Create Vim persistent-undo directory
  file:
    name: "{{ home_dir }}/.vim/tmp/undo"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"

- name: Install powerline fonts
  become: yes
  apt:
    state: present
    name: fonts-powerline

#-------------------------------------------------------------------------------
# YouCompleteMe plugin setup
# See: https://github.com/ycm-core/YouCompleteMe#linux-64-bit
#-------------------------------------------------------------------------------
- name: Install Vim w/ scripting languages support
  become: yes
  apt:
    name: vim-nox
    state: present

- name: Install YouCompleteMe plugin APT dependencies
  become: yes
  apt:
    name: ["build-essential", "cmake", "python3-dev" ]
    state: present

- name: Clone YouCompleteMe Vim plugin
  become_user: "{{ username }}"
  git:
    repo: https://github.com/ycm-core/YouCompleteMe.git
    dest: "{{ vim_bundle_dir }}/YouCompleteMe"
    update: no

# Need to source .bashrc so this script can find Go executable on PATH
- name: Compile YouCompleteMe Vim plugin
  become_user: "{{ username }}"
  shell: "source /home/{{ username }}/.bashrc && python3 install.py --{{ item.completer }}"
  args:
    chdir: "{{ vim_bundle_dir }}/YouCompleteMe"
    creates: "{{ item.creates }}"
    executable: /bin/bash
  loop: "{{ vim_ycm_completers }}"
