devtools__packages:
  - httpie
  - mysql-client
  - postgresql-client
  # Provides: redis-cli
  - redis-tools
  - sqlite3

devtools__packages_full:
  # Used for making cloud-init seed ISOs
  - cloud-utils
  - graphviz
  - universal-ctags

devtools__remote_debs:
  - name: cypher-shell
    url: "https://dist.neo4j.org/cypher-shell/cypher-shell_5.5.0_all.deb"
    filename: cypher-shell_5.5.0_all.deb
    checksum: sha256:1220ff3e5e6e4b910c3ef18b9d0f513a41c33be3dc923571d1565c3153098d8c

devtools__remote_archives: []
