---
nfs_mount_dir: /mnt/mmackey-sync
nfs_mount_str: 192.168.1.253:/{{ nfs_mount_dir }}
nfs_exports_str: "{{ nfs_mount_dir }} 192.168.1.0/24(rw,sync,no_subtree_check)"
packages_common:
  - ack-grep
  - apt-file
  - cinnamon
  - curl
  - parcellite
  - pithos
  - stow
  - synapse
  - tmux
  - tree
  - vim
  - xclip
packages_r_lang:
  - r-base-dev
  # For 'devtools' R package
  - libcurl4-openssl-dev
  # For 'devtools' R package
  - libxml2-dev
packages_developer:
  - git
  - subversion
  - sqlite
pacakges_ide:
  - atom
  - roxterm
  - sublime-text-installer
packages_os:
  - dconf-editor
packages_tools:
  - htop
  - net-tools
  - jq
  - nmap
home_dirs:
  - .pwd
  - docs
  - downloads
  - downloads/debs
  - logs
  - media/pics
  - media/music
  - media/videos
  - personal
  - screenshots
  - tmp
  - work
