---
nfs_mount_dir: /mnt/mmackey-sync
nfs_mount_str: 192.168.1.253:/{{ nfs_mount_dir }}
nfs_exports_str: "{{ nfs_mount_dir }} 192.168.1.0/24(rw,sync,no_subtree_check)"
packages_common:
  - ack-grep
  - apt-file
  - cinnamon
  - curl
  - parcellite
  - pithos
  - stow
  - synapse
  - tmux
  - tree
  - vim
  - wireshark
  - xclip
snaps_common:
  - slack
  - skype
packages_r_lang:
  - r-base-dev
  # For 'devtools' R package
  - libcurl4-openssl-dev
  # For 'devtools' R package
  - libxml2-dev
packages_developer:
  - git
#  - subversion
#  - sqlite
  - gcc-arm-linux-gnueabihf
  - g++-arm-linux-gnueabihf
  - gcc-aarch64-linux-gnu
  - g++-aarch64-linux-gnu
  - universal-ctags
pacakges_ide:
  - atom
  - roxterm
  - sublime-text-installer
packages_os:
  - dconf-editor
packages_tools:
  - htop
  - net-tools
  - jq
  - nmap
