---
tools_net__packages:
  - arp-scan
  - bind9-dnsutils
  - httpie
  - iputils-ping
  - iputils-tracepath
  - netcat-openbsd
  # Provides: `netstat`
  - net-tools
  - nmap
  - socat
  - tcptraceroute
  - traceroute
