zaproxy__version: 2.12.0
zaproxy__installer_checksum: sha256:26d4885e133155197052719dcbba5c259d2d25ff8dc6cc7d6e2cebb52b124f4d

zaproxy__install_dir: /opt/zaproxy

# Used in install4j installer template
zaproxy__install_symlink_dir: /usr/local/bin

zaproxy__installer_filename: ZAP_{{ zaproxy__version|replace('.', '_') }}_unix.sh
zaproxy__installer_url: "https://github.com/zaproxy/zaproxy/releases/download/v{{ zaproxy__version }}/{{ zaproxy__installer_filename }}"

